<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LibraryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="141.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="58.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <children>
            <Button mnemonicParsing="false" text="Add/Remove book" />
            <Button mnemonicParsing="false" text="Add/Remove Customer" />
            <Button fx:id="returnToMainBtn" mnemonicParsing="false" onAction="#handle" text="Return to main" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="472.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="256.0" text="Library functions" textAlignment="JUSTIFY" textFill="#5c65a1">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="371.0" prefWidth="467.0">
               <content>
                  <AnchorPane prefHeight="361.0" prefWidth="450.0">
                     <children>
                        <Button layoutX="54.0" layoutY="81.0" mnemonicParsing="false" text="Button" />
                        <TextField layoutY="47.0" />
                        <Label layoutX="54.0" layoutY="14.0" text="Add book" />
                        <TextField layoutX="200.0" layoutY="47.0" />
                        <Label layoutX="242.0" layoutY="14.0" text="Remove book" />
                        <Button layoutX="233.0" layoutY="81.0" mnemonicParsing="false" text="Remove book" />
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
